{
  "name": "feedback-survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "create-react-app": "^1.4.3",
    "eslint": "^4.11.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2"
  }
}
